<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOL-F9-ki3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pixel Art Pocket-->
        <scene sceneID="mlE-ey-4Cu">
            <objects>
                <tableViewController id="Ng4-90-Uy9" customClass="IndexViewController" customModule="PixelArtPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHu-8f-pnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pvc-10-Agj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvc-10-Agj" id="ncE-y3-RCe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XST-xz-qQm" kind="show" identifier="edit" id="Nxx-VR-LUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ng4-90-Uy9" id="ot9-qL-SZn"/>
                            <outlet property="delegate" destination="Ng4-90-Uy9" id="F5B-ux-dsg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pixel Art Pocket" id="vij-h2-9NS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZc-ks-Ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="151"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="WUE-Ac-pef">
            <objects>
                <viewController id="XST-xz-qQm" customClass="EditViewController" customModule="PixelArtPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0x-Lt-Bqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvN-lI-aKm" customClass="EditorView" customModule="PixelArtPocket" customModuleProvider="target">
                                <rect key="frame" x="37" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5Fn-HD-VGv"/>
                                    <constraint firstAttribute="height" constant="300" id="Crg-fp-GrC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CvN-lI-aKm" firstAttribute="centerY" secondItem="r0x-Lt-Bqu" secondAttribute="centerY" id="IP6-sM-HY7"/>
                            <constraint firstItem="CvN-lI-aKm" firstAttribute="centerX" secondItem="r0x-Lt-Bqu" secondAttribute="centerX" id="gKo-PG-rX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gC8-L4-EhM"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GJI-G0-bdh"/>
                        <barButtonItem title="Color" id="225-3O-Mng"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kfS-C6-1zB"/>
                        <barButtonItem title="Undo" id="ovg-Y8-CCs"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JJv-FK-dj5"/>
                        <barButtonItem title="Redo" id="0U7-h6-X70"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ty0-US-DHy"/>
                        <barButtonItem title="Grid" id="h2x-h6-Zh9">
                            <connections>
                                <action selector="onTapGrid:" destination="XST-xz-qQm" id="FkY-CG-jy7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="gNZ-jh-BAW"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editorView" destination="CvN-lI-aKm" id="MdG-72-ECd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjX-rb-MEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3vw-I0-bG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bOL-F9-ki3" customClass="NavigationController" customModule="PixelArtPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49y-Hw-RfR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ua-oQ-ksm">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ng4-90-Uy9" kind="relationship" relationship="rootViewController" id="gP8-iQ-Cpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUb-IS-DAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180.80000000000001" y="151.12443778110946"/>
        </scene>
    </scenes>
</document>
